<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="笔记"
        android:textColor="@color/DarkPurple"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/note_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wed Oct 21 14:38:25 GMT 2020"
        android:textColor="@color/LightPurple"
        android:textSize="12sp"
        android:textAlignment="textEnd"
        tools:gravity="right" />

</LinearLayout>